# Apricot_Blog

Blogs/: pom.xml
Blogs/blogs_dao/: pom.xml
Blogs/blogs_dao/src/main/java/com/czxy/dao/: BorgeMapper.java  BorgekeyMapper.java  DiscussMapper.java  EmailMapper.java  TimeLineMapper.java  UserMapper.java
Blogs/blogs_domain/: pom.xml
Blogs/blogs_domain/src/main/java/com/czxy/domain/: Borge.java  Borgekey.java  Discuss.java  Email.java  LUsertype.java  TimeLine.java  User.java
Blogs/blogs_service/: pom.xml
Blogs/blogs_service/src/main/java/com/czxy/service/: BorgeService.java  BorgekeyService.java  DiscussService.java  EmailService.java  TimeLineService.java  UserService.java
Blogs/blogs_service/src/main/java/com/czxy/service/impl/: BorgeServicelmpl.java  BorgekeyServicelmpl.java  DiscussServicelmpl.java  EmailServicelmpl.java  TimeLineServicelmpl.java  UserServicelmpl.java
Blogs/blogs_web/: pom.xml
Blogs/blogs_web/src/main/java/com/czxy/: SpringApplications.java
Blogs/blogs_web/src/main/java/com/czxy/config/: SpringMVCConfig.java
Blogs/blogs_web/src/main/java/com/czxy/controller/: BorgeServlet.java  EmailServlet.java  TimeLineServlet.java  UserServlet.java
Blogs/blogs_web/src/main/java/com/czxy/util/: IpUtils.java  LoginInterceptor.java
Blogs/blogs_web/src/main/resources/: application.properties
Blogs/blogs_web/src/main/resources/static/: 500.html  andvance-form.html  blank_page.html  blog-detail.html  blog-list.html  button.html  calendar.html  chart.html  element.html  file-upload.html  form-element.html  form.html  grids.html  icon.html  index.html  invoice.html  lock-screen.html  login.html  mail.html  map.html  media.html  model.html  pricing_table.html  profile.html  register.html  social.html  table-dynamic.html  table-static.html  text-editor.html  time-line.html  tree.html  typhography.html  wizard.html  地图.html
Blogs/blogs_web/src/main/resources/static/assets/css/: extra-pages.css  layui.css
Blogs/blogs_web/src/main/resources/static/assets/js/: form2json.js
Blogs/blogs_web/src/main/webapp/WEB-INF/: web.xml
